<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vivek Personal Site</title>
</head>

<body>
  <img src="1.png" alt="Vivek Sharma">
  <h1 align="center">Vivek Sharma</h1>
  <p><em>Founder & CEO of <strong>VVK Restaurant</strong></em></p>
  <p>Love Coffee & SkyDiving</p>
  <hr>
  <h3>Dishes We Make</h3>
  <ul>
    <li>
      <a href="https://www.google.com">Shahi Paneer</a>
    </li>
    <li>
      <a
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Frecipes.timesofindia.com%2Frecipes%2Fdal-makhani-by-pankaj-bhadouria%2Frs53097626.cms&psig=AOvVaw3wXy2H4zDX16QeTMOvhSNT&ust=1606403762832000&source=images&cd=vfe&ved=0CA0QjhxqFwoTCLDQrMD-ne0CFQAAAAAdAAAAABAJ">Dal
        Makhni</a>
    </li>
    <li>Dum Aloo</li>
    </ul>
    <hr />
    <center>
      <table>
      <thead>
        <tr>
           <th>Year</th>
           <th>Achievements</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td>2012</td>
        <td>B.com</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>B.Tech</td>
      </tr>
      </tbody>
      <tfoot>
        This is sample of table in HTML
      </tfoot>
    </table></center>

  <h3><a href="hobbies.html">MY Hobbies</a></h3>
  <ul>
    <li>Sketching</li>
    <li>Making Food</li>
    <li>Eating Food</li>
  </ul>
  <ol>
    <li>Martial Arts</li>
    <li>Kung Fu</li>
    <li>Travelling</li>
  </ol>
</body>

</html>
